

  
医療情報基礎用語集   

  
第１版   

  
平成 26 年 10 月 20 日   
日本医療情報学会医療情報技師育成部会   


日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

●は 

じめに  
面 
留
面
”面留
留 IT 留 
留
  
留側 
定留Ⅰ 1 回が平成 21 年 10 
月 11 定 2 定 500～ 700 名程度の方 
ⅠⅠ
集」も e 側面   
定 
連” 
”側面留側側”
  
側留ⅠⅠ連 
側定 1  200 ” 
塩
※面   
700 定面 
定側
側   
  
側留   
留定   
留“連   
  

  
  
i

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

●使 

い方と凡例   
  
１） 留面連 
留“ 
  
２） 留 
留憶面留   
３） 留定 
  
４ 種”留 
定Ⅰ留面 
  
５）  
  
６） 留 
  
７ 種” ＿ ”  
” → ”    
８）  PDF  
” 
” ＿ ” ” 
”   
９） 留側面 
Ⅰ“   
１０  留 3 面面 
  
１１  定 
  
１２  面面 

  
１３  ⅠⅠ塩Ⅰ面   
１４  留連   
種側連連面 
“面 留”連 
  
１６  Ⅰ面側留 
“留 
側連 
  
１７   26 年 9 側   
  
側   
  
留   
〒１ 
連   
TEL:03-3811-4167  FAX:03-3811-4169 
E-mail:hcit-office@umin.ac.jp 
http://www.jami.jp/hcit/HCIT_SITES/  
  
  
ii

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

●医 

留ⅠⅠ面   
留連側 
留
”
留
”留面留
定”
「 留定留側 
Ⅰ面定
定側”留
”
Ⅰ面   
留定側留連 
  
< http://www.jami.jp/hcit/HCIT_SITES/ >  
面   
  

  
  
iii

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
実施 

団体   留   
定Ⅰ      留 
  
   留   
   定留留 
  
  留面 
面   
１） 留連   
２） 留連   
３） 留留   
４）    
５）    
６） 留   
７） 留   
連給   到達目標   
留連側 
”Ⅰ
  
面   
教材   
   留   
   留   
   留留
  
     
  Ⅰ   
  連美   
     
  ※ 
Ⅰ定留
Ⅰ側側 
定定 
連側定 
定側定   
側 
側
側連
  
   
留Ⅰ定
留側Ⅰ側面
  
  

  
  
iv

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  
  
  
v 

  
  
  
  “  ※連※   
  
  
  側  留   
  連  連  
  
  
  面定  留   
       301、 302 、 303、 304  
    側   
       503  
  “  ※連※   
       402、 403  
    留   
       201  
          
       401、 701  
       定   
       501、 502 、 504、 702  
  ※   金沢 連   
       202、 203 、 204  
    留   
       301、 302 、 303、 304  
    定留   
       601、 602 、 603  
  連  連  
       101、 102 、 103、 104、 105、 702  


日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

●目 

次   

留※ 1   

101     1  
102    3   
103   定 11   
104    15   
105   定 17   

留 19   

201   留留 19   
202     28   
203   留 31   
204   留 34   

 37   

301    面 37   
302    40   
303     42   
304    44   

 46   

401     46   
402    52   
403    60   

 64   

501    64   
502    71   
503   定 73   
504     80   

連 82   

601   留 82   
602    88   
603    91   

 93   

701    93   
702    98   

  
  
i

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  

１．医療制度と医療関連法規   

101  協運   
  
  
      
   ※   
  
協  
医療 
留連留 
”留   
側留連留側 
留面※面   
  
  
薬事 
留側 
定※
”留   
  
運  
健康 
連側連側定 
連
”留   
側定留面 
“定   
  
協協   
高齢 
留 適切 な 医療 の 確保 を図 
るた 
適正 化 推進 計画 面※ 前期高齢者 に係る保 
険者 
間の 費用 負担  の 創設   
る 
一定 
の 定 65 歳  ※  が 新設 さ 

※※側 
※面側 2  
  

。   
1983 年に施行 

された  の 趣旨 を 踏襲  発展 ” 目的 とし 
て、 200 
6 年の 留  改正  200  8 量” 
留 75 歳 以上 （ 
れた 
。   
  
  
健康 
側 
留留側※面定
  
  
1

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
国民 
財※Ⅲ定 
面留※※定
※
”※※定
  
  
協協協   
保険医療 
留面留留面留 
※”※面留
留”留
※面留
留※留”留面留※
  
  
  
→保 
留※留面   
  
  
介護 
留留面
面   
  
協  
医師 
定留“定
※面   
  
  
薬剤 
側定 
※面   
  
  
保健 
側定
定定   
  

  
  
2

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
102  保健医療 

源   
  
  
    面   
   留※   
   留面   
   ※※   
  
病院  
病院 
留側 
※ 20 側 
面側留留”
※面
留留留留留
留面   
  
  
診療 
留定 
※
は 19 定留 
※留   
  
  
保健 
連定連
定連※留
定定面   
  
  
市町 
”   
  
  
福祉 
面※側 
定
留定
連連※
※面※   
  
  
社会 
側 
※留
定
側
””   
側側側留側側 
  
  
  
  
3

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

協  
留面” WHO 
留面 、 定 、  
3 面 
留” 3  
面   
  
  
国民 
留留留 
定側面
留留※定
留面   
  
  
現物 
※側留留 
湿Ⅰ”面留
留面留面定留   
  
金  
現金 
※側留”面 
定面留面定面留側留 
況側側
  
  
協  
医療 
側定※ 
※※
留※※※
  
  

  
  
4

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
図  1  留  
  
協  
→医 
療保険制度   
  
  
保険 
留※留留面※留 
側留※留”
留※
※留側定 
留連面側留
留連Ⅰ
  
  
運  
診療 
連※※留 
”Ⅰ面
側定面留
側定 2 年 
  
  
運  
→診 
療報酬  

  
  
5

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
被用 
※ 
定※※
側側面 定 
面 Ⅲ定  定 
側 があ る。   
  
協  
組合 
面※※連 
※
連※側   
  
協協   
全国 
※面※側※ 
※連
※2008 年 10 側※   
  
協  
→全 
  
  
  
船員 
※Ⅲ※定 
Ⅲ※留※側定定
側※※   
  
協  
共済 
留 
留留側定側
側※
※   
  
  
国民 
留留 
定留”留
※※
面定   
  
運  
診療 
連※留※留 
留定
1 点＝10 側留連側 
連”面 
面※留連※
面面※   

  
  
6

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
運  
診療 
連※留※※ 
連連※留
※留連
※連
※側※側   
  
協  
保険 
留※※留 
留面留※※
  
  
落  
審査 
※留※ 
※※
定面※ 
留※連 2   
  
査定  
査定 
定沖連 
面
留   
  
返戻  
返戻 
定沖連 
側定
”   
  
  
保険 
※面 
側留留※※連連 
”   
側面※※※ 
※※
  
  
  
被保 
※留※面 
留※留”
”   

  
  
7

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
公費 
留留側面連連 
留留
  
  
表  1  側留  
制度      
  
留   
面側   
  

留     
側   
側留   側   

留 定   
留側   側  
定   
     

     
側      
面     
留  定  
留   定   
B 定Ⅰ  特定 B  
  
留面留面   側定側   
  
運金  
一部 
※留 
面”留留 
“面留”連   
  
  
包括 
留 
面面
1    
面 DPC 面 1,600  
” DPC DPC/PDPS ： Diagnosis Procedure Combination /  
Per-Diem Payment System ）は、DPC 定留 PDPS を 
DPC    
  
DPC （ Diagnosis Procedure Combination 、診     
側 
  
協  
医療 
留留留 
留” 1  
側   
  

  
  
8

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

協  
留 
※定
定面
留面
留※留面   
  
協  
地域 
留留留 
留 30 連 
面5 ”面   
留5 留 
側定連
留留
7   
  
協  
医療 
側定 
留定
） 留留留留 
側
留”
面 ）  
留定
  
  
  
介護 
留 
定側
連留”   
  
  
要介 
” 
定 
1 ～ 5 、要支援 1 ～ 2  8    
  
  
介護 
定 
”
定
側面定
  
  
  
介護 
”※ 
定※ 
の 2 つがある。   
  

  
  
9

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
” 
面”面 
定面面”
  
  

  
  
10

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
103  保健医療 

  
  
  
   面   
      
   留定   
  
医師  
医師 
留”側 
連側定留
定定※面
定※面 
面※面 
定留“
定※定
定   
留留 
”定   
  
協  
歯科 
”
※面※
面 
面定
定留定
財※面   
  
  
薬剤 
” 
定留
定
留面※面 。ま 
面面”定
定定   
  
  
保健 
定 
定定
定   
留”面 
面面 
※   
  

  
  
11

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
定”※面定篤
面   
留側 
※”面 
面面定
。   
  
  
看護 
定留面 
”※面定篤
面   
留定 
※”面 
面定
。   
  
  
診療 
定留 
定定定定定側側
”定留定
”Ⅰ留側側面
側”定   
  
  
臨床 
Ⅰ 
留Ⅰ留留留
Ⅰ定Ⅰ
定定ⅠⅠⅠ留
”   
  
PT ： Ph   ）   
留留 
定定留面”
連留”
面定   
  
OT ： Occup  ）   
面留留 
””面留
※面   
  
ST ： S   ）   
面 
塞
”面定
  
  
  
  
12

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
”Ⅰ
定   
  
  
臨床 
※ 
連””
面”※面
定   
  
協  
救急 
““Ⅰ““” 
定““Ⅰ
Ⅰ※留※
留側
留留留※”
  
  
  
管理 
留面留面留面定 
留面定
連側定定“面
連面
”定定
  
  
  
社会 
定 
”
留
定   
  
  
介護 
定 
”
沖
定定”※面   
  
落   
介護 
定定 
留
連
定定
※
※面   
  

  
  
13

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

協  
留留 
定留連
側”
面   
  
  
診療 
側 
定留”
※側留
定留面   
  

  
  
14

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
104  健康指標 

と予防医学   
  
  
      
      
  
協  
人口 
定 5  
  
  
協  
人口 
留面 
面面面
5 側面 
定   
留面 
定沖※”側
  
  
金協  
平均 
  
  
協  
平均 
定“定 
定
ⅠⅠ 0 Ⅰ”   
  
  
有病 
留 
留面 
面留留
連面面   
  
  
罹患 
留 
面留留
留   
  
21    
21 は、 2000  21  
”   
側留 
21 は 2000  2012  2013 年度から 2022  
21   
留面留面面 
留 9 側留定 
連連連連面   
  
  
15

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
協health expect   、  ）   
Ⅰ WHO （ World Health Organization ）が 2000 側 
”
Ⅰ”Ⅰ
” 21 面 22 Ⅰ 男 70.42 年、 
女 73.62    
  
  
特定 
磁留 
連側 2008 年 4  40 歳から 74 歳までのすべ 
定面 BMI、血糖、 
HDL    
  
  
特定 
定定留留留 
”
定定定
  
  

  
  
16

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
105  救急医療 

協   
  
  
      
   定   
  
協  
救急 
留面面 
留側留”“
留“留 
定“定
定“   
  
協  
救急 
留“側“留 
“面““
“留
留※ 
留留“Ⅰ   
留“留側連連 
定“定留“面   
  
  
休日 
面 
積“   
  
協  
救急 
留留 
“側
1998 “ 
”
留定留   
  
協  
災害 
留“※定留側留 
”留留定 
留側 PTSD  
連連面   

  
  
17

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
triage ）   
トリ 
面 
留連側側
面面定 4 ” 
面   
  
表  2  面  
色      側  定   

黒    0  
  “Ⅰ   

赤   Ⅰ  
  面   

黄   Ⅱ  
  

面留
面
  

緑   Ⅲ 
  
面側留
  
  
BCP （ Bus   ）   
BCP （ Business Continuity Plan 留定 
定
”
る。   
  

  
  
18

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  

２．病院業務と病院の運営管理   

201     
  
  
   留連   
   留   
   連留 
      
      
  
運  
経営 
連 
連連定
”面 
定   
  
協運  
医療 
連連留 
留
留
  
  
ME 管    
ME （ Medical Engineering 
Ⅰ連連
留
  
  
運  
外来 
留連定 
面”定
面Ⅰ留
留連”   
  
運  
入院 
留連定 
留留
連側Ⅰ
連定   
  
運  
薬 
連  定 
面”
連側る。   

  
  
19

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
運  
看護 
連” 
面連
  
  
運  
中央 
留連Ⅰ連留Ⅰ側連留連 
連連
留連 
い。   
  
運  
臨床 
連留ⅠⅠ 
Ⅰ
ⅠⅠ”
  
  
運  
病理 
連留 
面
連面   
  
運運  
画 
側連ⅠCT 定連  
Ⅰ連面面 MRI  
定連 
側側   
  
運  
放射 
留連定連定側 
”定連定
定留定   
  
運運  
内視 
連面側Ⅰ留連 
側定連Ⅰ 
側側留
  
  
運  
血液 
連側 
※
  
  
運  
輸血 
連面 
連”Ⅰ連
面   
  
  
  
20

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

運運  
留 
連定
財側
  
  
運  
集中 
留連留側 
面
留側   
→ ICU 、 CCU 、 NICU  
  
協運  
救急 
留連留側“Ⅰ 
連“連留
定留留
“留連留定面定
  
  
運  
リハ 
留 
留
留
  
  
運  
栄養 
連 
定面定
連留   
  
運  
中央 
連連連留 
定面
連   
  
協運運  
地域 
留連連留※定” 
側 
側   
  
運  
診療 
連留留面 
留
面
留   

  
  
21

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
協運  
医療 
側連 
連”
面   
  
協運  
医事 
側連留留留 
定留連連側面 
留”
面留   
  
運   
物流 
連面留 
連
  
  
SPD （ Supp   ）   
SPD 留留 
留連
連” 
定留   
  
協  
チー 
留留 
側留
留”   
側連側Ⅰ   
＜ http://www.mhlw.go.jp/sh ingi/2010/03/dl/s0319-9  a.pdf ＞   
  
ICT ： Infection  ）   
定定 
定 留
  留 
  
  
NS  T ：  ）   
留面 定 
Ⅰ面
面定定面留留面
留財定留   
面留連 NST 側   
＜ http://www.jcnt.jp/outline/nst.html ＞   
  
  
褥瘡 
定 
留益
面   
  
  
  
22

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

協   
面面 
面側面
    
  
協  
緩和 
留 
側留
    
  
調剤  
調剤 
※ 
  
  
製剤  
製剤 
側定定 
面面   
  
麻薬  
麻薬 
財面 
留
面側留
  
  
劇薬  
劇薬 
定 
面   
  
毒薬  
毒薬 
定 
面   
  
協  
向精 
面面面 
”面面連
面   
  
  
麻薬 
側留 
定
  
  
  
処方 
財 
留
※側面
留留面※定   

  
  
23

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
処方 
連Ⅰ
  
  
  
調剤 
”” 
  
  
  
服薬 
定”留定 
財面
  
  
  
薬剤 
定”留定 
側”   
  
  
疑義 
側留財面 
”面留
  
  
協 DI ： Drug   ）   
”側 
留定留留”
  
  
入院  
入院 
留Ⅰ留 
※側
  
  
外来  
外来 
留留”面留Ⅰ 
”   
  
病棟  
病棟 
留側 
面留留留
”留
留定   
  
協  
看護 
面面※留 
  
  
  
  
24

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
  
  
交代 
24 留 
、 
  
  
  
臨床 
ⅠⅠ   
  
  
検体 
”側定定 
Ⅰ面Ⅰ留
ⅠⅠ連側 
留Ⅰ
ⅠⅠⅠ 面
側
Ⅰ  
  
  
生理 
留Ⅰ 
ⅠⅠⅠ   
  
  
病理 
連面 
ⅠⅠ
留Ⅰ定Ⅰ   
  
  
病理 
留留留 
”
  
  
  
精度 
定面 
”定定
定
  
留Ⅰ側留留Ⅰ定 
面   
  
  
画像 
面 
Ⅰ 面定Ⅰ
”   
  

  
  
25

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

協  
Ⅰ定側 
側
Ⅰ  

  
  
26

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
照射 
定 
  
  
  
→集 
中治療室   
  
ICU ： Intensive Care Unit ）   
集中 
留定側側 
留留 2 定 1 
  
  
CCU ： Coronar   ）   
側定側定留 
留連定
  
  
NICU： Neonat   ）   
定況側留 
3 定 1 連 
  
  

  
  
27

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
202  診療の過 

程   
  
  
   留連   
   留面   
   側面   
  
  
新患 
  
  
初診  
初診 
  
※留面留 
留留   
“留 
  
  
再診  
再診 
留留   
  
協  
医療 
面側定 
留連※定
面   
  
ph   ）   
視診 、 打診 、 聴診 、 触診 留 
「 physical  「 physics 」  

留定面   
  
視診  
視診 
留定面   
  
打診  
打診 
面留定 
面   
  
聴診  
聴診 
面留面 
面   
  
触診  
触診 
面   
  
  
バイ 
  
  
  
  
28

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

診断  
”留連側 
側   
  
  
医師 
留面定留留 
  
  
  
確定 
留留定 
面   
  
検査  
検査 
定留 
Ⅰ定定
定ⅠⅠ   
  
治療  
治療 
留留留面   
  
  
投薬 
留”面   
  
注射  
注射 
定定 
  
  
処置  
処置 
側連側 
留留面   
  
手術  
手術 
定留留留 
留定側”面   
  
予後  
予後 
留定   
  
  
クリ 
※留側 
側 、ア 
面
※”面   
  
  
アウ 
” 
側側 QOL    
  

  
  
29

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
連”面   
  
  
診療 
留 
留面   
  

  
  
30

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
203  病院の運 

営と管理   
  
  
   留留連   
   留   
  
  
病院 
側 
留定定   
  
  
患者 
  
  
  
入院 
面   
  
  
外来 
定面留 
  
  
  
在院 
  
  
  
平均 
側 
  
側定 
×0.5 ）   
留面面   
  
  
病床 
定留 
面   
留側側留 × 日数） ） ×100  
  
  
病床 
定 
Ⅰ   
留”365（または 366   

  
  
31

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
紹介 
留 
面   
留   
   定   
    
    側   
           
 連   
    側   
          
      
 留側   
   “   
        留側   
      
 “   
           
  
  
逆紹 
留   
  
  
病院 
側定定留連 
連”留留側
定※面  
  
  
管理 
側定 
側”定
  
  
  
財務 
側側”留 
留   
  
  
財務 
三表とは、 定 、  、     
  
BS ： B   ）   
留側 
  
  
PL ： Prof   ）   
定   
  
  
  
32

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

CF ：  ）   
  
  
  
損益 
定 
側”定
  
  
  
固定 
”面側 
  
  
  
変動 
  
  
協  
原価 
面 
”面留留 
  
  
協  
医療 
” 
  
  
  
病院 
連留 
  
  
  
クリ 
留留留 
面   
  

  
  
33

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
204  安全で適 

切な医療   
  
  
   留   
   留   
  
協  
医療 
側   
  
  
リス 
留定 
面   
  
  
セイ 
側 
  
  
協  
医療 
面留 
留※留側留
Ⅰ留連面   
１） ※留留定 
  
２） 側留   
３） 定定 
合   
  
協運  
医療 
連側留 
  
  
  
ハイ 
1929 留 
  
側定 29 定 300 

定留定”
  
  
  
イン 
定面   
留面 
留面
連定面 ヒヤ 
  
  
  
アク 
”留 留  
”。   
  
  
34

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
ヒヤ 
” 
”   
  
  
有害 
留留 
定定”定
面定”面   
  
SHEL （ L ）モデ  ル  
 SHEL （ L  
留面
” 

留   
SHEL （ L  SHEL  
” L を 2 留 
面留 SHELL ”面   
  
  

S （ software ） 定   
H （ hardware ） 面留   
E （ environment ） 面   
L （ liveware ）    
         S （ software ）   

     Ｌ   Ｅ   H （ hardware ）   

        E （ environment ）   
     L （ liveware ）   面   
     L （ liveware ）   面   
図  2   SH 

EL （ L   
  
分析  
4M4E 分析とは 
留面 
定面   
4M  Man  、 Machine  、 Media  、 Management  
  
4E とは、 Education  、 Engineering  、 Enforcement  
、 Example    
  
  
患者 
連面定 
”
  

  
  
35

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
リス 
定 
面留
” RFID  
  
  
落  
転倒 
留 
”※面“
面   
  

  
  
36

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  

３．医療情報の特性と医療の情報倫理   

301     
  
  
   留   
   留面   
   面   
  
  
診療 
” 
法第 24  23 定貸※ 
以下の 4    
１） 留   
２） 留   
３） 留   
４） 留   
  
  
診療 
側”留 
Ⅰ側留
留  
  
SOAP （ Subject Object    ）   
SOAP Ⅰ   
S ： Subjective     
O ： Objective  面   
A ： Assessment  定   
P ： Plan  留   
  
POS （ Prob   ）   
POS 面面 
（ Problem 面 
連
  
  
協POMR ： Proble   ）   
面連留 
面留
面   
面”   
  
  
初期 
留 
側留定
連   
  

  
  
37

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

運progress sheet ）   
連側面連 
定Ⅰ※定留定   
  
  
退院 
連定連”
面   
  
  
プロ 
面※ 
面   
  
  
入院 
留 
留面”   
連 、 
※面留
側定”
る。   
  
協  
同意 
留面” 
側
定
  
2  連面面 、 1  
連 1  連   
  
運  
手術 
連面 
財連連
  
  
  
看護 
面側面 
  
※   
  
  
紹介 
留 面面   

  
  
38

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
診療 
面 
留留留留面
留
  
留”留 
※面留
  
  
  
法定 
側定面
  
  
表  3  定  
 面   定  法律  
留  5 年間      
 3 年間      
 3 年間      
定  2 年間   留   
留  2 年間   留※   
 20 年間      
  

  
  
39

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
302  医療情報 

  
  
  
   留 面   
   留   
   留   
  
  
マル 
側面 
  
  
  
コー 
定 
留
留面面
ド」 、  、    
  
  
数値 
Ⅰ留   
  
  
音情 
面面 
面   
  
  
文字 
”   
  
  
図形 
※
  
  
  
波形 
” 
  
  
  
画像 
側留 
側X CT 画像、MRI面側側 
面   
  
  
多層 
留定留面 
面Ⅰ側
面
  
  

  
  
40

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

運  
連留連留 
留   
  
運  
時系 
連 
  
  
  
機微 
面 
留   
  
  
守秘 
” 
  
  
  
一次 
留 
※Ⅰ留
面   
  
  
二次 
留 
定※
留留
※側定
留   
  

  
  
41

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
303  医の倫理   
  
主要な 

  
   留   
      
  
IC ： Informed Consent ）   
イン 
”連”面 
側定留Ⅰ定
留※留   
  
  
患者 
定 
  
  
  
パタ 
留側定面 
留   
  
  
セカ 
留連留連 
留 
EBM （ Evidence Based Medicine  
  
  
  
ヒポ 
側 
面面留連留
”
  
  
協協   
ヘル 
定 
定”面 連留
面   
  
  
リス 
定 11 面   
”留
留”定
定 留   
  

  
  
42

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
側“   
  
Ⅰ定   
  
  
  
面   
  
  
リビ 
” 
面
匿Ⅰ※定
面憶   
  
DNR （ Do Not Resuscit  ）   
DNR  
DNR    
  
  
ター 
定 
”留
留側定
  
  
協  
尊厳 
連Ⅰ定 
  
  
  
安楽 
” 
面
る。   
  

  
  
43

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
304  医療の情 

報倫理  
  
  
   留   
      
  
  
情報 
留 
”   
  
  
プラ 
面 
  
  
  
守秘 
定”留留 
※”
面”Ⅰ 
面定   
  
  
自己 
定 
財
面
る。   
側   
  
  
個人情報 
面定 
OECD ※ 6 側 5,000 人 
連   
「   
  
  
  
個人 
定 
※留
  
側   
  
プ   
OECD  OECD  

1988  
8    
  
  
44

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
OECD8 原則   
OECD8 原則 
OECD  
” 8 面8   
側定留   ⑤ 
側側   
  
  
カル 
”財面   
  
協協協  
匿名 
定   
  

  
  
45

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  

４．コンピュータの基礎   

401     
  
  
      
   留留   
   留留   
   面   
  
協  
情報 
CPU  
数などの量を表す情報の表現に使用される様々な単位である。ビット、バイト、bps 、ヘ 
1,024 面” 
  
  
表  4  面  
面   読み     連傷連側   
K  キロ   10 3 2 10 =1,024  
M  メガ   10 6 2 20 =1,048,576  
G  ギガ   10 9 2 30 =1,073,741,824  
T  テラ   10 12  2 40 =1,099,511,627,776  
P  ペタ   10 15  2 50 =1,125,899,906,842,624  
  
表  5  定 B   
表記   読み      
KB    1KB=1,024B  
MB    1MB=1,024KB=1,048,576B  
GB    1GB=1,024MB=1,048, 576KB=1,073,741,824B  
TB    1TB=1,024GB=1,048,576M B=1,073,741,824KB  
＝ 1,099,511,627,776B  
PB    1PB=1,024TB=1,048,576GB=1,073,741,824MB 
＝ 1,099,511,627,776KB=1,125,899,906,842,624B  
  
bit ）   
ビッ 
「 binary digit  
1 2 3 
N ※ 2 の N  
  

  
  
46

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
By   ）   
留 1 バイトは 8 ビッ 
  
留“” 
定定※ 1  （ TB ） 
定
定定
面
定定
  
  
（ b    
bps  1  
1bps は 1 秒間に 1    
  
（ dot per inch 、     
dpi  
1  
  
  
pixel ）   
ピク 
側側定 
り、 ※   
  
  
文字 
”定 1  256  
2  65536 面 
”” ASCII は 1  
JIS Shift-JIS、 EUC 、 EUC-JP 、 Unicode  
面   
  
（ Amer     
ASCII  7 0 ～ 127） 
留   
  
漢字  
JIS 漢字とは、 
JIS ： Japanese Industrial Standards 定 
  
  
Shift-JIS  
面   
  
EUC （ Extend   Unix Code   
EUC とは、 UNIX 系 OS 留 EUC-JP  
現する EUC  EUC ※”面   
  
EUC-JP （ Extend      
→ EUC  

  
  
47

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
（ユニ    
Unicode とは、Apple 社、IBM 社、Microsoft  IT 留 
面   
  
UTF-8（ 8-b      
UTF-8  Unicode 印 
8bit    
  
  
アナ 
“ 
面面
”定   
  
  
デジ 
留財 
面
  
  
  
解像 
側面
面面側   
  
表  6  側   
側         
VGA  640  ×   480  307,200  
SVGA  800  ×   600  480,000  
XGA  1024  ×   768  786,432  
SXGA  1280  ×  1024  1,310,720  
  
  
標本 

  
  
金  
量子 
留 
  
  
協  
符号 
” 
定   

  
  
48

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
拡張 
. 」 ” 
 面 3 ～ 4 jpg 、 jpeg 、 csv 、 
mp3    
  
  
デー 
※
  
  
（ Joint Photograph      
JPEG “” 
面側
定連 JPEG 圧縮 
”留 jpg や jpeg    
  
（ T    
TIFF とは、 Aldus 社と Microsoft 留 
る。 Tag 面側”側 
TIFF 側 
tiff や tif  である。  
留定 TIFF ” 
TIFF    
  
（ Graph      
GIF  JPEG  
JPEG 面 
”   
  
BMP （ Bi    
BMP は Windows 面 
留   
  
PNG（ P    
PNG 側面 
留”   
  
PDF （ Port     
PDF は Adobe Systems 留 
留面
  
  
（ Moving Picture Expert  s Group   
MPEG  
面”  mpeg  や mpg である。   
  
（ Comma-Sep     
CSV  
留   

  
  
49

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
XLS （    
→ XLSX  
  
（エ     
XLS および XLSX は、Microsoft Excel  
” XLS は Microsoft Excel 97 から 2006 までで、 XLSX 
は Microsoft Excel 2007    
留 XLS は Microsoft  XLSX は XML  ZIP 
  
  
TXT （ text 、テキ    
TXT  
  
  
DOC （ド   
→ DOCX  
  
DOCX （   
DOC および DOCX は、 Microsoft Word  
DOC は Microsoft Word 97 から 2006 DOCX は 
Microsoft Word 2007   
留 DOC は Microsoft  DOCX は XML  ZIP 
  
  
AV （ Audio V     
AVI とは、 Microsoft  Windows 面 
留   
  
（ RIFF    
WAV  IBM で開発された Windows  
  
  
（ W    
WMV とは、 Microsoft  Windows 標準の 「 Windows  
Media Player
留”  
  
MP3 （ MPEG-1 au      
MP3  MPEG-1 面 
”   
  
圧縮  
圧縮 
定側定定定 
留
は lzh や zip 面  
JPEG である。   
  

  
  
50

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

協  
側留“
  
  
協協  
非可 
側 
面   
  
  
解凍 
側   
  

  
  
51

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
402  ハードウ 

  
  
  
    面   
   “   
      
   面   
  
  
ハー 
留” 
側連連”   
  
  
五大装置とは、コンピュータの構成を説明する際に用いられる  、  、 
側 、  、     
  
  
演算 
”   
  
  
制御 
  
  
  
入力 
Ⅰ側”   
側留“ 、 “キーボード” 、 “イメージスキャナ” 、“ OCR ”、“ OMR ”、 “バー 
、 ”   
  
  
出力 
”   
側  、  、     
  
  
記憶 
留 
と   こともある。   
  
CPU ： Central Processin   ）   
と   
  
  
  
主記 
留  留 
面  
側 RAM 、 DRAM 、 SRAM    
  
  
補助 
留”” 
面   
側 “ HDD ”、“ SSD ”、“ CD ”、“ DVD ”、“ BD ”、“ SD ” 、“ USB メモリ” 
  
  
  
52

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
コン 
側 
留”面  
  
協  
周辺 
“連 
側
  
  
協  
クロ 
定 1 ” 
留
側定
定”
  
  
Hz ）   
Hz とは 
1  
  
  
me  mory ）   
” 
USB メモリのよ 
面
”   
  
RAM （ Ra   ）   
RAM 沖 RAM  
側定面 DVD-RAM 面 
RAM 側定   
  
ROM （ Read Onl   ）   
ROM  
側※
ROM ”   
  
flash memor  y ）   
定” ROM 面” ROM 
”   
  
HDD ： Hard   Disk Drive ）   
留”
面”留
  
  

  
  
53

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

SSD （  ）   
SSD  
連面
面面
定留   
  
CD（ Co  ）   
CD 側留 
定 0 か 1 面 
不可（CD-ROM ） 、一度だけ書き込み可能（CD-R ） 、何度でも書き込み可能（CD-RW ）な 
※ CD-RW    
  
（ Digit   ）   
DVD 留 
CD 面” CD 定面 
DVD-ROM）  DVD-R / DVD+R ）、 
DVD-RW / DVD+RW / DVD-RAM  
※
DVD-RW    
  
BD（ Bl  ）   
BD 側 DVD 
” DVD  
BD-ROM ） BD-R ）  
BD-RE 面面
※ BD-RE    
  
SD メモ    
SD 面 
  SD ※定 
面
  
  
メモリ  （USB   
USB 面 
USB 面 USB “ 
”   
  
  
マウ 
” 
側”   
  
  
キー 
側 
”   

  
  
54

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
イメ 
側 
面連側
側 LED 側連側 
側   
  
OCR （ Opt   ）   
OCR  
連留
面   
  
（ Optical Mark Reader ）   
OMR とは、紙 
留側 
” 面※留ⅠⅠ
面   
  
  
バー 
”   
留
留
  
  
  
タッ 
定 
面
※
  
  
  
ディ 
側” 
側
側 CRT デ  、     
  
CRT ディ   
CRT  
Ⅰ
面   
  
  
液晶 
定面面
面
  
留側 
”   

  
  
55

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
pro   ）   
面”
  
  
printer ）   
プリ 
側” 
” 、  、 ”面   
  
ink-jet   ）   
定
  
  
la  ser printer ）   
面面
面面   
  
dot   ）   
”側側
面留
留   
  
s   ）   
面   
  
  
イン 
“ 
※面面”
※ USB 、 RS-232C 、 IEEE1394    
  
（ミニ USB 、   USB ）   
USB ※ A  
B  B  
USB1.1 が 12Mbps 、 USB2.0 が 480Mbps 、 USB3.0 
が 5Gbps    

  
図  3   USB  A    
  

  
  
56

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

RS-232C は、 EIA ※ 
※ 115.2Kbps  
UPS の 
Ⅰ側面   
  
  
IEEE13 
94  AV “ 
FireWire  100Mbps 、 200Mbps 、 
400Mbps  6 ピンと 4  6  
る。   
  
PHS （ Personal Hand   ）   
PHS 定 
面面
”
  
  
PDA （ Personal Digit   ）   
PDA ” ToDo 、 
定側
面面連
留
  
  
  
タブ 
”
面
面面側 OS 面 
PC ”   
  
  
スマ 
PDA  
”面
  
  
  
コネ 
“ 
※ 
留面
  
  
D-Sub  
D-Sub とは、 
※ 
定 D-Sub15 ピン（アナログ RGB コネクタ） 
  
  
  
  
57

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

DVI ※” 
定 DVI-D  DVI-I    
留 HDCP 定   

  
図  4   DVI  
  
HDMI  
HDMI とは、 
※ 
定 1 面   
留面※ HDCP  
面   
  
  
RJ45 とは、 LAN ケーブ 
” LAN 留 
UTP    
→ LAN コ    
  
server ）   
サー 
Web  Web  
HTML  
  
  
client ）   
クラ 
”  
  
th   ）   
側
側”連側
面   

  
  
58

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
RAID とは、複 
”面
RAID  
留 RAID0 、 1 、 5 ”   
留 RAID0 側 
RAID1  
”面 RAID5  
側”
る。   
  
IC カー   
IC 定 
留面
面  IC 内蔵キャッ 
SIM  
  
  
RFID （ Rad   ）   
RFID とは、 IC ※ 
” IC ”面 
留Ⅰ面   
  
UPS ）   
無停 
” 
定側
定“
”
面   
  

  
  
59

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
403  ソフトウ 

  
  
  
   沖   
   面   
  
  
ソフ 
と    
  
OS ： Operating S   ）   
側※
  
  
（ Graphical User Interface ）   
GUI と 
  
  
Wi 
ndows は、Microsoft  PC/AT 互換機向けに GUI 環境を提供する OS の 
  
留 Windows3.0  Windows3.1 ではアプリ 
連側沖
た。 Windows95 沖 Plug and  
Play  
面面   
  
UNIX  
UN 
IX は、AT&T ※ OS   
留 
定” UNIX  OS ” 
AT&T の SystemV  BSD 版 UNIX 、 Sun  
Microsystems の Solaris 、 IBM の AIX 、 Linux  UNIX 系 OS ” 
UNIX 系 OS は GUI 沖面   
  
（    
Linux は、Linus Torvalds UNIX 系 OS  
OS ”面   
留 GPL 面面連 
Linux 側 OS  
面
側連”
distribution   

  
  
60

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
OS X は、Apple 社が開発 
した Macintosh 用 OS である。   
留Mac OS 9 BSD 版 UNIX  
10.6 Mac OS X 」 
Mac OS 9 面側 
10.5  10.4    
  
iOS は、 Apple 社が開発 
OS  iPhone 、 iPad 、 iPod touch などに 
側   
留iPhone OS 面 4.0  
なった。タッチパネルを持つ携帯端末向けに「 OS X 」を最適化したもので、GUI などは 
「 OS X 面 iOS 面 
Web  
面
ターネットを通じて同社の「App Store 」からダウンロードしてインストールする必要が 
  
  
Android は、 G 
oogle  OS  
OHA （ Open Handset Alliance 連 
る。 Linux 面   
  
a   ）   
面 
留” 、  、  
、 定   
定留 
（     
  
  
業務 
側 
留 連
  
  
  
流通 
※
  
  
device driver 、ド   driver ）   
OS  
  

  
  
61

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
marku   ）   
側”定 
連tag 留 HTML 、 XML 、 TeX   
  
HTML （ Hy  ）   
HTML は W3C （ WWW ConsortiumWeb  
連 留 
” HTML ” Web ペ 
側面 Web  
Web ”面 
留 CSS （ Cascading Style Sheet ）が考案 
連  HTML  CSS る。  
  
XML （ eXtensib  le Markup Language ）   
XML は W3C （ WWW Consortium 面 
面面面
留連 
  
留連面 XSL 沖 
する XLink/XPointer 、 XML  XML Schema や RELAX、 
XML  DOM や SAX   
  
w  、  ）   
側
面 
※ Word 連   
  
s   ）   
側 
篠
篠側留
面
※
Excel   
  
present   ）   
側 
側面
の「 PowerPoint Keynote    

  
  
62

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
dat  ）   
機能をもっている。市販ソフトとしては、中規模用にファイルメーカーの「FileMaker 」 
Access 」 ※Oracle SQL  
Server  「 MySQL 」や「 PostgreSQL 」な 
  
  
B   、    
Web  
側面側
”
ーグルの「 Chrome 」  Internet Explorer 」 、モジラの「 Firefox 」 、オ 
Opera    
  
  
ログ 
財” ID  
”面   
  
  
ログ 
”  
  
  
シ 
OS ” 
  
留 OS 側留 Suspend ）」、 「ス 
Standby ）」、 Sleep ） 側定 HDD に書き 

留 、 
Reboot ）    
  
& ドロッ  プ  
ドラッグ& ドロップとは、マウスなどのポインティングデバイスを用いて、ポインタが 
※
留※面 
  
  
  
ダブ 
  
  

  
  
63

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  

５．情報システムの基盤技術   

501     
  
  
      
   “   
      
      
  
LAN （ Local   ）   
LAN 側 
側※   
  
（ W  ）   
WAN 側 
※ LAN と LAN 定”側 
  
  
internet）   
イン 
※定連 IP  
留 ICANN  （ The Internet Corporation for  
Assigned Names and Numbers    
  
net  ）   
hub ）   
ハブ 
側 
OSI  2 側 
面
  
  
s   ）   
定→ MAC  
面OSI （ Open  
Systems Interconnection 稿 2 の MAC  
L2    
  
router ）   
ルー 
タは、 IP 留定側 
IP  
メトリックなどが記録してあるルーティングテーブルが利用される。またルータは、OSI
3 の IP  L3 ※ 
  
  
AP ： Acce  ss Point ）   
  
→ SSID  
  
  
64

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
無線 LAN （ WL  AN ：  ）   
（ブル    
※ 
同じ 2.4GHz 面 1m ～ 10m 程度で 
1Mbps ～ 24Mbps  
  
  

  
図  5   Bluetooth ロゴ   
  
（ W     
Wi-Fi は、無線 LAN Wi-Fi Alliance によって IEEE 802.11 規格 
（ The Institute of Electrical  and Electronics Engineers 802.11  
面
2.4GHz 帯と 5.2GHz  m ～数百 m  
※   
  

  
図  6   Wi-Fi ロゴ  
  
（ W     
WiMAX  LAN の IEEE 802.16a  2 ～ 11GHz  
1  50Km  70Mbps 

面面   
  
LAN ケーブ  ル   
LAN “ 
4 定連 STP  
（ Shielded Twist Pair  UTP  （ Unshielded Twist Pair  
面 5 は 100MHz  
6 は 1GHz 面   
留面 

留面連 
面
  

  
  
65

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
LAN コ  ）   
LAN LAN  NIC “ 
”※ 
STP ・ UTP  RJ45   
  

  
図  7   RJ45  
  
IP アドレ Internet Protocol address）   
IP  
連連 IP  4 は 32  
側面 A 、 B 、 C 、 D 、 E の 5 面 
LAN  
” IP  
IP    
なお IP  128  IP  
6 である。 
  

  

  

  

  

図  8   IP アドレ 
  

  
  
66

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
subnet  ）   
IP 面※ 
IP ” IP アドレス 
連
定→連”
  
留連 
A  「 255.0.0.0」、 B  「 255.255.0.0 」、 C クラス 「 255.255.255.0 」 
連連連
  
  
default gate   ）   
定連 
IP ” 

側
  
「 150.10.1.0/24  
は「150.10.1.1  150.10.2.0/24 
は「150.10.2.1 」である。   
  

  
図  9    
  
MAC ア   ）   
MAC NIC （ Network  
Interface Card  48 6  physical  
address 16 連側 12 側面 3  
の 3  OSI  2 定定 
側面定→ MAC  
MAC  L2 ” MAC  
  
留MAC    

  
  
67

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
pr  otocol ）   
“ 
”定連 
protocol stack    
  
HTTP （ H  ）   
HTTP  Web  
  
→ WWW 、 HTML   
  
（ Simple Mail T  ）   
SMTP  
  
  
POP3 （ Post Office Protocol version 3 ）   
PO 
P3  
  
  
IMAP4 （ Internet Message   Access Protocol 4 ）   
IMAP4  
  
  
FTP （ File T   ）   
FTP  
FTP  
anonymous FTP 面   
  
DHCP （ Dy   ）   
DHCP は、  （ IP 
DNS  
  
  
TCP/IP （ T   ）   
TCP 面 

“ 
面   
留連 TCP  UDP が利 
  
  
ho   ）   
Web  
い Web ページや Web 側   

  
  
68

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
URL （ Uniform Resource Locat  or ）   
URL  
※ URL   
http://www.jami.or.jp/kiso/index.html  
:// / パス/    
http 、 https 、 mailto 、 ftp   
  
WWW （ W   ）   
WWW は、 ” Web ※ 
れることもある。WWW   HTML が使用される。ドキュメント 
側 URL ” 
面 Web 
Web  HTTP    
  
DNS （ Doma   ）   
DNS  IP  
えば Web  URL に「www.jami.or.jp   
「 www.jami.or.jp 面 
面 DNS に「www.jami.or.jp 」の IP  
DNS  IP  IP アドレ 
  
  
e メー  ル、 electronic mail）   
Ⅰ側
  
  
（ Application Service Provider）   
ASP とは、 
ASP SaaSSaaS 
という用語が浸透する前に、こうした事業者がサービス名に「 ASP 面 
ASP    
→    
  
SaaS （ Sof   ）   
SaaS  
“
いつでもどこでも利用できる。類似形態として、PaaS （ Platform as a Service ）、 IaaS 
（ Infrastructure as a Service ）や HaaS （ Hardware as a Service    
留定 PaaS 定 
定 IaaS と Haas 
OS  
  
→    

  
  
69

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
clo     
ASP  SaaS  
る。   
留 
、  
  
  
do   ）   
”   
  
up  load ）   
”   
  

  
  
70

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
502  データベ 

ースの利用   
  
  
      
      
  
DB ： Dat   ）   
”
  
  
RDB ： Relational Dat  aBase ）   
”
側”table ）」 column ）」  
record ）」 面 field ）  
ぶ。   
  

  
図  10   
  
DBMS ： Dat   ）   
DBMS 連” 
る。 DBMS  
、  
RDBMS  
ORDBMS 面   
  
backup ）   
バッ 
側 
側
面定
DVD  
  
  
backup file ）   
→バ 
ックアップ   

  
  
71

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
recover  y ）   
”側 ICT （ Information  
and Communication Technology 定留 
”   
  
SQL （ S  ）   
SQL 面連 ” 
面   
  
transaction ）   
トラ 
面 
連
側 「 Atomicity （原子性） 、 Consistency  、 Isolation 
、 Durability“   
  
transaction file ）   
トラ 
面 
連
面   
  
master 、  ）   
連留側 
留
”留
  
  
master file ）   
マス 
” 
面
  
  
log ）   
ログ 
連留定””
  
  
lo   ）   
面 
OS  
  
  
property 、 attribute 、プ     
定” property 面面 HTML の付加 
留attribute 面 item ） 
attribute 定 column ）」 
  
  

  
  
72

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
503  情報セキ 

  
  
  
   留   
   留   
   留定   
   留   
   側留   
  
  
情報 
”面 
JIS Q 27000 定 
””“面
”定   
  
  
情報 
定 
  
  
脅威  
脅威 
面面留 
面留留Ⅰ
面   
  
表  7  留面  
      側留    

  
  
盗難   
  

停電   
  
  

地震   
台風   
落雷   
  
  
リス 
  
  
  
脆弱 
側面   
  
conf   ）   
定”面 
  
  
integr   ）   
側”側” 
”面   

  
  
73

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
協 availabilit  y ）   
  
  
盗聴  
盗聴 
面   
  
  
なり 
ID ” 
”面   
  
金  
改ざ 
側”   
  
  
セキ 
留
定留
  
  
  
コン 
留定 
留Ⅰ
  
  
  
コン 
Web 連 
  
  
  
→コ 
  
  
協  
コン 
沖 
”   
  
  
  
コン 
定” 
留留   
  
  
コン 
留 
  
  
  
マル 
面 
  

  
  
74

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
ワー 
  
  
  
スパ 
  
  
  
マク 
面 
定定
面”
”   
  
  
トロ 
側連
  
  
P2P ファ 潜潜   
P2P （ Peer-to-Peer 定 
“ P2P  
定側”留
定
定   
  
  
不正 
面側 
側”
  
  
  
→ Do 
S 攻撃   
  
協  
踏み 
連 
”   
  
DoS 攻撃（Den   ）   
DoS  
“”留
”   
  
  
フィ 
Web サイト 
  
  

  
  
75

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
面側 
”   
  
  
セキ 
”   
  
  
コン 
Ⅰ 
面 定
  
  
  
→コ 
  
  
  
コン 

  
  
協  
暗号 
連側 
  
  
協  
暗号 
側 
  
  
復号  
復号 
”   
  
平文  
平文 
面   
  
協  
暗号 
面 
う。   
  
協  
共通 
”側
面   
  
  
共通 
側 
連側面   
  
  
  
76

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

協  
側側面 
側
定定面
  
  
  
→公 
  
  
  
→公 
  
  
PK  I）   
側 PKI ： Public Key Infrastructure  
側側”面
  
  
協  
電子 
面”
側”
側
  
  
  
認証 
  
  
  
パス 
ID  
”   
  
  
ワン 
※
留   
  
  
生体 
留面 
面   
  
CA： Certification   ）   
定留 RA: Registration Authority ） 留面 
面留定 IA: Issuing Authority ）  
側Repository    

  
  
77

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
公開 
  
  
  
フィ 
留“側“ Mac 
連 Mac  
  
  
ID  S ：  ）   
側Ⅰ 
Ⅰ   
  
金 IP  S ：  ）   
側“”沖 
  
  
  
ファ 
”   
  
DMZ （ DeM   ）   
DMZ ※連側連 
面留 Web  
  
  
VPN （ V  ）   
VPN 側 
側”
  
  
SSL （ Secure Socket   ）   
SSL  
”
Web 面定 
SSL  
TLS （ Transport Layer Security ）があり SSL/TLS ”   
  
HTTPS （ Hy   ）   
HTTPS とは、Web サーバと Web  
HTTP に、 SSL や TLS    
  
（ Service   Set ID ）   
SSID  LAN  SSID  
面”
ESSID （ Extended SSID    
  
（ Extended SSID ）   
→ SSID 
  

  
  
78

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
（ W  ）   
WEP  LAN  LAN  
RC4 留 
面   
  
（ W  ）   
WPA とは、 WEP 留 LAN ※ TKIP など 
  
  
TKIP （ T  ）   
TKIP  WPA 側 
  
  
（ Advanced Encry   ）   
AES とは、米国国立標準技術研究所（ NIST  
連定 Rijndael  
128  128、 192、 256 定 
面   
  

  
  
79

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

504  ユーザ管 

理   
  
  
      
      
  
user ma   ）   
”面定面 
  
  
user registration ）   
ユー 
留定 
名） ” 
定   
  
acces  s right ）   
定 
定
  
  
acc  ess control ）   
定定 
定
  
  
ID （ user i    user account ）   
ユーザ ID  
留 ID  
面   
  
p   ）   
ID 定 ID   
面※“
  
  
user ident  ification ）   
”   
  
acc  ess log ）   
Web  
元の IP  
の Web  OS （ Operating System 稿   
  

  
  
80

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

user education 、  ）   
留定留 
面”
面留
  
１） ” 
２） 面   
３）    
  
user   ）   
面面”   
  

  
  
81

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  

６．医療情報システムの構成と機能   

601     
  
  
   留留   
   留定側   
      
  
協  
医療 
留面 
留連留
  
  

  
図  11  留  

  
  
82

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
HIS ： Hospit   ）   
留留連 
連連側   
Ⅰ面“   
   側留側   
   留 24  
ムも 24 時間 365 連   
      
   面   
   
る。   
  
  
医療 
留連    
側”留
連”面
面   
“   
   留連   
   留   
      
  
  
電子 
留
  
→ EMR  
  
EMR （ Electronic Medical Record 、電     
EMR 留留留 
留
面※
連 側定 
  
側 
  
協  
医事 
側側 
  

  
  
83

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
運  
薬剤 
連側 
連 DI  
  
面Ⅰ   
   連面連連
  
   定面側定留
留   
   DI ” 
  
   面    
  
運  
看護 
連 

面留
面面
   
  
運 LI  S：  ）   
ⅠⅠ連 
Ⅰ留留
ⅠⅠ連 
留ⅠⅠ 
留藤Ⅰ連定側Ⅰ定連
面   
  
運  
検体 
連ⅠⅠ 
  側Ⅰ 
Ⅰ留連Ⅰ
定篠連
   
  
運  
生理 
連Ⅰ 
面
側Ⅰ定側
側側留
PACS 連 
面   
  
運   
内視 
連側 
Ⅰ定
留Ⅰ留   

  
  
84

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
運  
病理 
連留 
留留
”側
  
  
運  
輸血 
連面Ⅰ 
Ⅰ
面Ⅰ   
  
運  
血液 
連定 
連
定連
連   
  
運 RI  S ：  ）   
定連 
定
定   
面Ⅰ   
   Ⅰ   
   面面
  
   定側面定側定側側側
  
   定定定定   
   面側
定定留
  
  
運  
手術 
連連 
連   
  
運  
リハ 
連 
面定
側
る。   

  
  
85

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
運  
栄養 
連留面連沖 
面   
面Ⅰ   
   面面面面
面“   
   面面留面面面留
連    
   面 定面   
   定留   
  
  
物流 
連 
側※側”
SPD    
  
  
病床 
留 
留会“
定連 
側留   
  
  
診療 
定定 
側定”
定定
  
  
  
検査 
側定Ⅰ 
定Ⅰ定面ⅠⅠ   
  
協 P  ACS ：   ）   
医用画像管理システム（PACS 側 
定Ⅰ側側
側
  
留定Ⅰ面Ⅰ側 
留 RIS  RIS    
  
  
経営 
定 
留
篠 DPC 留 
  

  
  
86

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
レセ 
連 
沖定 2010  
面
留
  
  
  
患者 
連側定
留定 
  
  
  
従来 
面連 
Ⅰ面Ⅰ定 
側側Ⅰ
Ⅰ面   
  
  
オー 
側留連 
定連定
定
側連
  
  
  
医療 
側留留 
側連”
留Ⅰ 面   
  
  
検査 
定定Ⅰ留 
定Ⅰ留
ⅠⅠ
側連
定連
面   
  

  
  
87

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
602  地域医療 

  
  
  
   留定側面留  
  
   留留留
  
   留   
  
  
レセ 
留連 
連側※面   
  
ORCA（ Online      
ORCA 側側 
留
側 IT    
  
落   
要介 
定 1 次判定、2 面定 
定 
   
  
運  
介護 
連定※ 
側印   
  
落   
ケア 
面面
※
側定”
面
  
  
WA   ：  ）   
留
側
  

  
  
88

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
健診 
Ⅰ定 
定
側留
定
面  
  
  
健康 
定面定 
連   
  
協   
地域 
留留側 
留連
留
 Ⅰ
留
る。   
  
運  
地域 
連留留連 
側”    
  
運運   
病診 
連留連留” 
留留連留連面    
  
運協  
テレ 
面連 
留留連”
定 DtoD （  Doctor to Doctor  
DtoP（ Doctor to Patient    
DtoD 連 
隔症例検討（テレカンファレンス）などがあり、DtoP 連 
留定   
  
  
対面 
留連留側留 
”   
  
運協  
遠隔 
留留定 
ル端末、DICOM 面” 
ADSL 側   
  
運   
テレ 
留”   
  
  
  
89

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
定連 
留   
  
運   
テレ 
MRI 、 CT 、 面 PET 、 
SPECT 、 RI  側側定 
Ⅰ側
定側
面側   
  
運  
テレ 
連 
面
定側
側
面側定   
  
運協   
テレ 
連留 
定面
留
定定
留定   
  
運  
テレ 
連留連” 
連留定
”  
  
協 EHR ： Electronic Health Re   ）   
留留
を、   側 
  
  
協 PHR ： Personal Health Record ）   
個人 
留留留 
定
留面   
  

  
  
90

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
603  医療情報 

  
  
  
   留   
   留   
  
  
電子 
側 
」「  」「  ” 
留面”   
面” 
  
  
  
真正 
面※ 
連側※
“面連
”    
  
  
  
見読 
側 
”面留 、  
明」 、 「監査」 、 留 
面定側定
留   
  
  
  
保存 
” 
”   
  
  
協   
医療 
留留 
側側留
”
側
側連面   
  
（ Information Securit  y     
ISMS 定留” 
定
面側定定
”   

  
  
91

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
組織 
留側留 
定側定
位”
※定財留連
   
  
  
物理 
留側定側 
定
”
る。   
側“定側 
面 面※※
側定   
  
  
技術 
留側定側 
定 

定面   
  
  
人的 
側定留側 
面留定 
””
連
※面   
定留 
  
  

  
  
92

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  

７．医療情報の標準化と活用   

701  協準   
  
  
   留  
う。   
   留留  
  
   留留   
  
  
標準 
”留留面留
  
  
運  
標準 
連連側面 
連側留 ISO 、 CEN 、 HL7 International 、 DICOM  
Standards Committee 、 IHE 位側 HELICS 、 MEDIS-DC 、 JIRA、 JAHIS 
  
  
ISO （ International Organ    
ソ）  
ISO ※ 
連 ISO の 215 留側TC ： Technical Committee ） 
 TC/215 Health Informatics  面  
  
（ Jap     
JIS ※※※   
  
EAN （ European      
EAN  EAN 側 
  
  
（ Comité Européen de Normalisation 、セ  ン）   
CEN ”連 
留   
  
MEDIS-DC （ MEDical     
ー）  
MEDIS-DC 留留” 
“
留側
る。   

  
  
93

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
JAHIS （ Jap     
ヒス）  
JAHIS ※側 
定留
連   
  
ANSI （ Amer     
ANSI ※側 
位面   
  
（ HEaLth       
HELICS 留働 HELICS 留 
面
定
”留※側
※   
留側 
※側
「 HELICS 協議会」＜ http://helics.umin.ac.jp/ ＞   
  
IHE （ Integrating the Healthcare Enterprise 、    
IHE 連側 
連 IHE  
※   
  
（ G    
GS1 とは、 GS1 System  面 GS1 System   
※
面面
※連
  
  
  
標準 
留面 
留
面   
  
ICD-10 （ International st    d health  
  
ICD  留 ICD-10 はその第 10 回目 
ICD 留留 WHO ）に 
面留留留
る。   
  
ICD-9-CM （ Internationa    Modification 、 
  
ICD-9-CM 面留面面 2  
留   

  
  
94

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
K コー   
K 留連面 
K  K ※   
  
SNOMED/CT （ S     
  
SNOMED/CT  
Concept ）」 Description）」 連 Relationship ）  
  
留定面  IHTSDO （ International Health Terminology Standards  
Development Organization    
  
協 ICD10 対  協  
MEDIS-DC 留 
側
留側留連留
  
  
JLAC10（     
JLAC10 Ⅰ面 10 Ⅰ 
MEDIS-DC 面 
定   

  
  
95

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
HOT 番号（HOT コ     
HOT 側YJ  
JAN  コ 
留定
MEDIS-DC 面 
” HOT 留※   
HOT  2012 年 4 月 27  
側 - 面   
  
表  8   HOT 留   
  
（ HOT    1023671-01-01-01 1023671-01-03-01  

JAN コード   4987136-10716-1 4987136-11338-4  
  
  2113-003-F-1-01-4 2113-003-F-1-01-4  

  2113-003-F-1-05-7 2113-003-F-1-05-7  
  
  6-1211-0363 6-1211-0363  

  定   定   
側    0.25mg   0.25mg  
  
   0.25mg   0.25mg  

 0.25mg  １錠  0.25mg  １錠   
  バラ   PTP  
  100 10  
  錠   錠   
  100 1,000  
  錠   錠   
  
HL7 （ Hea     
HL7 とは、 HL7 International  面 
定面
OSI  7 定 
※面面
面面   
  
（ Dig     
DICOM とは、 ACR   NEMA ※側定 
側連※留
定   

  
  
96

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
  
バー 
定 
面
  
  

  
図  12   
  
JAN コード  （   
JAN 側 
JAN 側 
JAN  EAN コード 
（ European Article Number ）と呼称される。米国、カナダにおける UPC （ Universal  
Product Code    
  
QR コ  Quick Response    
QR  
連側
※” QR 留面 
留   
  

  
図  13  QR    
  

  
  
97

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
702  情報の分 

析と評価   
  
  
   定 面   
      
    面   
   留   
      
  
scale ）   
尺度 
留 
定 定 、 面 、 
、 定    
  
協nominal scale ）   
名義 
定面 
  
  
ordinal scale ）   
順序 
定面 
面定
”
  
4 3 2 1 」   
”   
  
interval scale ）   
間隔 
定 0 面 
面定
  
  
ratio scale 、比率    
定0  
定   
  
表  9   面定   
  定  定  沖    
  
（ nominal scale ）   
”
  
所見   

定 
  面   
（ ordinal scale ）   

  

  
  
（ interval scale）   
  
  
  
定 
タ）   定   
（ ratio scale ）   
0 」に 
  
   
数   

  
  
98

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
金 basic   ）   
descriptive statistics ）  summary statistics ） 
※留
averages  
dispersion    
  

  
図  14   
  
averages ）   
代表 
「 平均値 」「 中央値 」「 最頻値 」 
  
  
mean ）   
平均 
定面
定定面   
  

12 
1 
1 n 
n 
i 
i 
x x x x x nn  
 
 平均値   
  
me  dian ）   
面面面 
留面側
  

  
  
99

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
mode ）   
最頻 
frequency table  
”※定 
面 定面 
  
  

  
図  15    
  
dispers  ）   
側 
  
  
variance ）   
分散 
※面面 
2  
1 面面 
  
  

2 12 
1 
1 () 11 

n 
n 
i 
i 
x x x x x x x x nn  
   
 分散     
  
st  andard deviation ）   
” 

  
  

2 
1 
1  1 

n 
i 
i 
x x n  
      

  
  
100

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
st  andard error ）   
※ 
4    
  
SD SE 
n 
 標準誤差   
  
c   ）   
定
Ⅰ   
  

SD  x  標準偏差 無名数 平均値 
  
  
percentile ）   
パー 
面留 
100 50  
”   
  
quartile po   ）   
定面面 1/4 （ 25  
” 1 Q １ ）、 2/4 （ 50 ” 
2 Q ２ ）、 3/4 （ 75  3 四分位 
数（Q 3 ” 1  3    
  

  
図  16   
  
inter quart  ile range ）   
3 四分位数 Q3 －第 1 四分位数 Q １ ” 
側   
  

31 31 QQ   四分位数 第 四分位数    

  
  
101

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
quart   ）   
1 25 パーセン 
、第 3 四分位  75 組  1 Q 3 Q Q 

  

31 
2 
QQ Q     
  
  
range ）   
範囲 
定側 
  
  

  定   
  
missing value ）   
欠損 
面 
留側
定   
  
out  liers ）   
定側連留面 
定留
定Ⅰ   
  
frequency   ）   
定 
る。   
留面 = log  2 ） 
+1 ） k  
100  7 となる。   

  
  
102

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
graph ）   
histogra  m ）   
面   
  

  
図  17   
  
box and    ）   
“※定 
”※面
定連 1  2  
連 3 連 
”   
  

  
図  18   
  
bar chart 、 bar graph ）   
棒グ 
面 

面   

  
  
103

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
cumulative bar chart ）   
積み 
1  1 側側 
“面 
※“
  
  

  
図  19    
  
pie  、  ）   
側側 100%  
計の 12  
定   
  

  
図  20 側   

  
  
104

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
c   ）   
”留
側側   
  

  
図  21    
  
line   、  ）   
連留定 
側連側側
  
  

  
図  22    

  
  
105

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
radar char 、 s   、 ）   
面” 
側
定
  
  

  
図  23 面   
  
scatter plot ）   
散布 
2 ” 
※面 
留”
  
  

  
図  24    
  
correlation）   
相関 
” 
留
  

  
  
106

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
c   ）   
連 
1 1   1 面 
り、 0 ” 
留
留
面定   
  

1 
22 
11 

n 
ii 
i 
nn 
ii 
ii 

x xy y 
r 
x x yy 

 
 

 
 
 

 
 

  
  
regressi  on line ）   
2 ” 
留 、 y axb  y 

x ” 
のと 
R ２ 定coefficient of determination  
定留
面  

a 

  

  
図  25 留定  
  
pop   ）   
留 
定
  
  
sample ）   
標本 
連 
面面面 

  
  
107

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

抽出 

面   
  
sa  mple ）   
  
  
probab   ）   
”” 
定Ⅰ留
  
  
表  10 定留  
  定留   統計量  

  Ⅰ定σ     N Z 値   

t 分布   Ⅰ定σ   t     T 値   

2  分布   Ⅰ連 2 ()      2  値   

F 分布  2   2 
1 () F  
    F 値   

  
norma   、  ）   
定”※
面定定
※”※   2  ” 
Ⅰ定面”※定
定定
値 0 、分散 1 の正規分布を normal 面 と表す。    N 

  

2 
2 
2 
1(  2 2 
x N     
    
)   
  

  
図  26     N 

  
  
108

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  

  
sa  mpling ）   
面面
”定定
”定面   
  
random samp  ling ）   
  
  
表  11    
       
  財
  
  
  
留Ⅰ 
財面 
  
   1  
連 2  
  
定  ※
ⅠⅢ 3 対 7  
  
定   側
定連 
。   
  
h  ）   
Ⅰ 

定   
１） H 0 ： null hypothesisH 1 ： alternative hypothesis ）を 
  
２）  5 ％、または 1 ％）   
３） 定 T    
４） 定定 T0    
５）  T<T 0 のとき、 H0  H1 T>T 0 のときには H0  
  
Ⅰ”※ t 分布、 2   F 分布 
  

  
  
109

日本医療情報学会医療情報技師育成部会                医療情報基礎用語集第 1 版  
  
  
110 

  
s   ）   
定 
5%  1%  5% で検定する 
1  連 5%  
  
側Ⅰ定 
連側
5 ％で 
5 面 
連面面
連面   
  
dat   ）   
連 
側留面 
面※
  
  
dat   ）   
面 
  
  
bench   ）   
側 best practice ） 
篠
”連
面
” 」と 
面   


  
  
１ 種.  留側留連 .  
2013.     
２ 種.  留側留連 .  
2013.     
３ 種.  留側留 
部会 . 2013.     
４） 留.  留側留連 . 2014.  篠 
  
５）  .   
http://law.e-gov.go.jp/    2014-10-13 ）   
６） .   , VOYAGE GROUP.    
https://kotobank.jp/   （参照 2014-10-13 ）   
７）  IT   e-Words.   .   
http://e-words.jp/   （参照 2014-10-13 ）   
８）  IPA    .   
http://www.ipa.go.jp/    2014-10-13 ）   
９）  .  総務省 .   
http://www.soumu.go.jp/main_sosiki/joho_tsusin/security/   （参照 2014-10-13 ）   


  
2014 年 10 月 20 日   第 1 版発行  
  
  
  
  
  
〒 113-0033  2-17-17  2 階   
  
TEL:03-3811-4167  FAX:03-3811-4169 
E-mail:hcit-office@umin.ac.jp 
http://www.jami.jp/hcit/HCIT_SITES/  
