<jar作成方法>
・プロジェクトを右クリック
・実行→実行の構成→Maven build
・Goalにpackageを指定して実行
・targetフォルダ下にjarができる


非公式APIを呼ぶ
http://qiita.com/39ff/items/c819a011dc1ac6fe864d
https://mgng.mugbum.info/226
http://www.otchy.net/20100912/using-twitter4j-oauth-authentication/


ここから
https://dev.twitter.com/webhooks/account-activity


DynamoDBコードサンプル
https://www.infoscoop.org/blogjp/2014/08/28/aws-dynamodb-getitem-by-java/
https://www.infoscoop.org/blogjp/2014/08/29/aws-dynamodb-query-by-java/
https://www.infoscoop.org/blogjp/2014/09/02/aws-dynamodb-putitem-by-java/

タイムラインの取り方。わかりやすい。
https://dev.twitter.com/rest/reference/get/statuses/mentions_timeline
https://dev.twitter.com/rest/public/timelines

DynamoDB基本
http://dev.classmethod.jp/series/conceptual-learning-about-dynamodb/


865916364367712257

S3アップロードサンプル
		// --------------------------後で消す--------------------------
		String bucketName = "mudev-upload";
		AmazonS3Client client = new AmazonS3Client(new DefaultAWSCredentialsProviderChain());
		try {
			System.out.println("Uploading a new object to S3 from a file\n");
			client.putObject(new PutObjectRequest(bucketName, fileName, outputFile));
		} catch (AmazonServiceException ase) {
			System.out.println("Caught an AmazonServiceException, which " + "means your request made it "
					+ "to Amazon S3, but was rejected with an error response" + " for some reason.");
			System.out.println("Error Message:    " + ase.getMessage());
			System.out.println("HTTP Status Code: " + ase.getStatusCode());
			System.out.println("AWS Error Code:   " + ase.getErrorCode());
			System.out.println("Error Type:       " + ase.getErrorType());
			System.out.println("Request ID:       " + ase.getRequestId());
		} catch (AmazonClientException ace) {
			System.out.println("Caught an AmazonClientException, which " + "means the client encountered "
					+ "an internal error while trying to " + "communicate with S3, "
					+ "such as not being able to access the network.");
			System.out.println("Error Message: " + ace.getMessage());
		}
		// --------------------------後で消す--------------------------
		
NG		
10.58 (13.73) 13.27 (12.69) 12.91 
平均:12.25		

24.39 25.12 26.69 (31.53) (27.54) 
平均:25.40

OK
(23.46) 26.00 29.74 30.00 (32.55)
平均:28.58
		
	   record  maxIdx max       minIdx min
28 : a 10.58 : 28 :   10.58   : 28 :   Infinity
29 : a 13.73 : 29 :   13.73   : 28 :   Infinity
30 : b 13.27 : 29 :   13.73   : 30 :   13.27
31 : b 12.69 : 29 :   13.73   : 31 :   12.69
32 :   12.91 : 29 :   13.73   : 31 :   12.69		
		
		
		
		
		
		
		